<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.5'>
      <aliases enabled='yes' />
      <column caption='Top or Bottom paying copmanies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
      </column>
      <column caption='Top Compines by Industry Parameter' datatype='integer' name='[Top Compines by Industry Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' inline='true' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fortune 500 2017 - Fortune 500' name='excel-direct.1rqx15h07yhezk1bc2fx00u4u2nd'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sunny/Desktop/x16148371_CA_1.twb Files/Data/CA1_dataset/Fortune 500 2017 - Fortune 500.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rqx15h07yhezk1bc2fx00u4u2nd' name='Fortune 500 2017 - Fortune 500' table='[&apos;Fortune 500 2017 - Fortune 500$&apos;]' type='table'>
          <columns gridOrigin='A1:W501:no:A1:W501:1' header='yes' lost='0' outcome='1' processed='4500'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Website' ordinal='2' />
            <column datatype='integer' name='Employees' ordinal='3' />
            <column datatype='string' name='Sector' ordinal='4' />
            <column datatype='string' name='Industry' ordinal='5' />
            <column datatype='string' name='Hqlocation' ordinal='6' />
            <column datatype='string' name='Hqaddr' ordinal='7' />
            <column datatype='string' name='Hqcity' ordinal='8' />
            <column datatype='string' name='Hqstate' ordinal='9' />
            <column datatype='integer' name='Hqzip' ordinal='10' />
            <column datatype='string' name='Hqtel' ordinal='11' />
            <column datatype='string' name='Ceo' ordinal='12' />
            <column datatype='string' name='Ceo-title' ordinal='13' />
            <column datatype='string' name='Address' ordinal='14' />
            <column datatype='string' name='Ticker' ordinal='15' />
            <column datatype='string' name='Fullname' ordinal='16' />
            <column datatype='real' name='Revenues' ordinal='17' />
            <column datatype='real' name='Revchange' ordinal='18' />
            <column datatype='real' name='Profits' ordinal='19' />
            <column datatype='real' name='Prftchange' ordinal='20' />
            <column datatype='integer' name='Assets' ordinal='21' />
            <column datatype='real' name='Totshequity' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Website]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employees]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqlocation]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqaddr]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqcity]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqstate]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqzip]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hqtel]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ceo]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ceo-title]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fullname]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revchange]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profits]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prftchange]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assets]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Totshequity]</local-name>
            <parent-name>[Fortune 500 2017 - Fortune 500]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Address]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Assets]' role='measure' type='quantitative' />
      <column caption='Revenue_Bin' datatype='string' datatype-customized='true' name='[Calculation_4874442945781710854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Revenues] &gt;5000 THEN &apos;LOWEST&apos;&#10;ELSEIF [Revenues]&lt;5000 AND [Revenues]&gt;100000 THEN &apos;LOW&apos;&#10;ELSEIF [Revenues]&lt;100000 AND  [Revenues]&gt;300000 THEN &apos;Medium&apos;&#10;ELSEIF [Revenues]&lt;300000 AND  [Revenues]&gt;800000 THEN &apos;High&apos;&#10;ELSE &apos;Highest&apos;&#10;END' />
      </column>
      <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
      <column datatype='string' name='[Hqaddr]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Hqcity]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Hqlocation]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Hqstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Hqtel]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='integer' name='[Hqzip]' role='measure' type='quantitative' />
      <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Prftchange]' role='measure' type='quantitative' />
      <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revchange]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
      <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
      <column datatype='real' name='[Totshequity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Website]' role='dimension' semantic-role='' type='nominal' />
      <column-instance column='[Assets]' derivation='Avg' name='[avg:Assets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4874442945781710854]' derivation='Avg' name='[avg:Calculation_4874442945781710854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees]' derivation='Avg' name='[avg:Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Hqzip]' derivation='Avg' name='[avg:Hqzip:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Avg' name='[avg:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prftchange]' derivation='Avg' name='[avg:Prftchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profits]' derivation='Avg' name='[avg:Profits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Avg' name='[avg:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revchange]' derivation='Avg' name='[avg:Revchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Avg' name='[avg:Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Totshequity]' derivation='Avg' name='[avg:Totshequity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4874442945781710854]' derivation='Count' name='[cnt:Calculation_4874442945781710854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Count' name='[cnt:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4874442945781710854]' derivation='CountD' name='[ctd:Calculation_4874442945781710854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees]' derivation='CountD' name='[ctd:Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees]' derivation='Sum' name='[cum:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Revchange]' derivation='Sum' name='[cum:sum:Revchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[diff:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revchange]' derivation='Sum' name='[diff:cum:sum:Revchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[diff:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[diff:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Revchange]' derivation='Sum' name='[diff:sum:Revchange:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_4874442945781710854]' derivation='Max' name='[max:Calculation_4874442945781710854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_4874442945781710854]' derivation='Min' name='[min:Calculation_4874442945781710854:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hqstate]' derivation='None' name='[none:Hqstate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prftchange]' derivation='Sum' name='[pcdf:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[pcdf:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[pcrk:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[pcrk:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Prftchange]' derivation='CountD' name='[pcto:cum:ctd:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[pcto:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Revchange]' derivation='Sum' name='[pcto:cum:sum:Revchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[pcto:sum:Employees:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Sector:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[pcto:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Prftchange]' derivation='Sum' name='[pcva:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance aggregation-param='50' column='[Calculation_4874442945781710854]' derivation='Percentile' name='[prc50:Calculation_4874442945781710854:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prftchange]' derivation='Sum' name='[rank:cum:sum:Prftchange:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[rank:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Prftchange]' derivation='Sum' name='[sum:Prftchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profits]' derivation='Sum' name='[sum:Profits:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revchange]' derivation='Sum' name='[sum:Revchange:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employees]' derivation='Sum' name='[win:sum:Employees:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Hqstate)' hidden='true' name='[Action (Hqstate)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Hqstate]' />
        </groupfilter>
      </group>
      <group caption='Top Compines by Industry' name='[Top 50 Compines by Industry]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Top Compines by Industry Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Revenues])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Industry]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Address, Hqstate, Hqcity'>
          <field>[Address]</field>
          <field>[Hqstate]</field>
          <field>[Hqcity]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.491045' group-percentage='0.0343284' measure-ordering='alphabetic' measure-percentage='0.373134' parameter-percentage='0.101493' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Compines by Industry Parameter' datatype='integer' name='[Top Compines by Industry Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (employess)' inline='true' name='federated.17zua6i1jr5pir1675in80o5ptno' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='employess' name='excel-direct.0xr6q740iyfzra1360u9q1imkt5o'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/sunny/Desktop/x16148371_CA_1.twb Files/Data/CA1_dataset 1/employess.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xr6q740iyfzra1360u9q1imkt5o' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G480:no:A1:G480:3' header='yes' lost='0' outcome='1' processed='2022'>
            <column datatype='string' name='Rank' ordinal='0' />
            <column datatype='string' name='Employer Name' ordinal='1' />
            <column datatype='integer' name='Median Age of Employees' ordinal='2' />
            <column datatype='real' name='Median Employee Tenure' ordinal='3' />
            <column datatype='integer' name='Median Pay' ordinal='4' />
            <column datatype='real' name='% w/Low Job Sat' ordinal='5' />
            <column datatype='real' name='% w/High Job Sat' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Age of Employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Employee Tenure]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Pay]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% w/Low Job Sat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% w/High Job Sat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[% w/High Job Sat]' role='measure' type='quantitative' />
      <column datatype='real' name='[% w/Low Job Sat]' role='measure' type='quantitative' />
      <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_4874442945706700800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(0)' />
      </column>
      <column caption='Donut' datatype='integer' name='[Calculation_4874442945885237259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Employer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Median Age of Employees]' role='measure' type='quantitative' />
      <column datatype='real' name='[Median Employee Tenure]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Pay]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[% w/High Job Sat]' derivation='Avg' name='[avg:% w/High Job Sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% w/Low Job Sat]' derivation='Avg' name='[avg:% w/Low Job Sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Age of Employees]' derivation='Avg' name='[avg:Median Age of Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Employee Tenure]' derivation='Avg' name='[avg:Median Employee Tenure:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Pay]' derivation='Avg' name='[avg:Median Pay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employer Name]' derivation='None' name='[none:Employer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[% w/High Job Sat]' derivation='Sum' name='[sum:% w/High Job Sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% w/Low Job Sat]' derivation='Sum' name='[sum:% w/Low Job Sat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_4874442945706700800]' derivation='Sum' name='[sum:Calculation_4874442945706700800:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Age of Employees]' derivation='Sum' name='[sum:Median Age of Employees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Pay]' derivation='Sum' name='[sum:Median Pay:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Employer Name)' hidden='true' name='[Action (Employer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Employer Name]' />
        </groupfilter>
      </group>
      <group name='[Lowest paying companies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Median Pay])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Employer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Lowest and highest paying Companies' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Lowest paying companies]' function='reference' />
          <groupfilter field='[Top or bottom paying companies]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Highest paying companies' name='[Top or bottom paying companies]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Median Pay])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Employer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.213433' group-percentage='0.208955' measure-ordering='alphabetic' measure-percentage='0.398507' parameter-percentage='0.179104' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top or Bottom paying copmanies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Headquater States wise Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column datatype='string' name='[Hqstate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Hqstate]' derivation='None' name='[none:Hqstate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revenues:qk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Hqstate:nk]' />
              <geometry column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[Latitude (generated)]</rows>
        <cols>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest no of Emplyees in different sectors'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column datatype='integer' name='[Employees]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Employees]' derivation='CountD' name='[ctd:Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employees]' derivation='Sum' name='[pcto:sum:Employees:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Employees]' derivation='Sum' name='[sum:Employees:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Sector:nk]' direction='ASC' using='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[ctd:Employees:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Employees:qk]' />
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Employees:qk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Sector:nk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[pcto:sum:Employees:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Median Age vs Median Tenure of Employees based on Median Pay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Median Age vs Median Tenure of Employees based on Median Pay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employess)' name='federated.17zua6i1jr5pir1675in80o5ptno' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top or Bottom paying copmanies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17zua6i1jr5pir1675in80o5ptno'>
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_4874442945706700800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Employer Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Median Age of Employees]' role='measure' type='quantitative' />
            <column datatype='real' name='[Median Employee Tenure]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Median Pay]' role='measure' type='quantitative' />
            <column-instance column='[Employer Name]' derivation='None' name='[none:Employer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4874442945706700800]' derivation='Sum' name='[sum:Calculation_4874442945706700800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Age of Employees]' derivation='Sum' name='[sum:Median Age of Employees:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Median Employee Tenure]' derivation='Sum' name='[sum:Median Employee Tenure:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17zua6i1jr5pir1675in80o5ptno].[Set 1]' />
          <sort class='natural' column='[federated.17zua6i1jr5pir1675in80o5ptno].[Set 1]' direction='ASC' />
          <sort class='alphabetic' column='[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]' direction='DESC' />
          <slices>
            <column>[federated.17zua6i1jr5pir1675in80o5ptno].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Age of Employees:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Age of Employees:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Employee Tenure:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Employee Tenure:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17zua6i1jr5pir1675in80o5ptno].[Set 1]</rows>
        <cols>([federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Age of Employees:qk] + ([federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk] + [federated.17zua6i1jr5pir1675in80o5ptno].[sum:Median Employee Tenure:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Fortune 500 Compines by Industry'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Compines by Industry Parameter' datatype='integer' name='[Top Compines by Industry Parameter]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Avg' name='[avg:Revenues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='CountD' name='[ctd:Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 50 Compines by Industry]' derivation='InOut' name='[io:Top 50 Compines by Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[Top 50 Compines by Industry]' />
          <sort class='computed' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Industry:nk]' direction='ASC' using='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[ctd:Rank:qk]' />
          <slices>
            <column>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[Top 50 Compines by Industry]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[ctd:Rank:qk]' />
              <size column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[ctd:Rank:qk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[ctd:Rank:qk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Industry:nk]' />
              <text column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[avg:Revenues:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[io:Top 50 Compines by Industry:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue Change vs Profit Change '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column datatype='string' name='[Industry]' role='dimension' type='nominal' />
            <column datatype='real' name='[Prftchange]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revchange]' role='measure' type='quantitative' />
            <column-instance column='[Industry]' derivation='None' name='[none:Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prftchange]' derivation='Sum' name='[sum:Prftchange:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revchange]' derivation='Sum' name='[sum:Revchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Prftchange:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revchange:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revchange:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Prftchange:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Prftchange:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Industry:nk]</rows>
        <cols>([federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revchange:qk] + [federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Prftchange:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction Level'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (employess)' name='federated.17zua6i1jr5pir1675in80o5ptno' />
          </datasources>
          <datasource-dependencies datasource='federated.17zua6i1jr5pir1675in80o5ptno'>
            <column datatype='real' name='[% w/High Job Sat]' role='measure' type='quantitative' />
            <column datatype='real' name='[% w/Low Job Sat]' role='measure' type='quantitative' />
            <column caption='Zero Axis' datatype='real' datatype-customized='true' name='[Calculation_4874442945706700800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(0)' />
            </column>
            <column datatype='string' name='[Employer Name]' role='dimension' type='nominal' />
            <column-instance column='[% w/High Job Sat]' derivation='Avg' name='[avg:% w/High Job Sat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% w/Low Job Sat]' derivation='Avg' name='[avg:% w/Low Job Sat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employer Name]' derivation='None' name='[none:Employer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4874442945706700800]' derivation='Sum' name='[sum:Calculation_4874442945706700800:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/Low Job Sat:qk]' included-values='non-null' />
          <slices>
            <column>[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/Low Job Sat:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/High Job Sat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Employer Name:&#9;</run>
                <run bold='true'>&lt;[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % w/High Job Sat:&#9;</run>
                <run bold='true'>&lt;[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/High Job Sat:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/Low Job Sat:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Employer Name:&#9;</run>
                <run bold='true'>&lt;[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. % w/Low Job Sat:&#9;</run>
                <run bold='true'>&lt;[federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/Low Job Sat:qk]&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]' />
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[:Measure Names]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run>Employer Name:&#9;&lt;</run>
                <run>[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.17zua6i1jr5pir1675in80o5ptno].[:Measure Names]' />
              <text column='[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.17zua6i1jr5pir1675in80o5ptno].[none:Employer Name:nk]</rows>
        <cols>([federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/High Job Sat:qk] + ([federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk] + ([federated.17zua6i1jr5pir1675in80o5ptno].[avg:% w/Low Job Sat:qk] + [federated.17zua6i1jr5pir1675in80o5ptno].[sum:Calculation_4874442945706700800:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sector wise Revenue and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column caption='Difference Between profits and Revenue' datatype='real' name='[Calculation_4874442945801068552]' role='measure' type='quantitative' user:unnamed='Sector wise Revenue and Profit'>
              <calculation class='tableau' formula='Difference Between profits and Revenue' />
            </column>
            <column datatype='real' name='[Profits]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sector]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4874442945801068552]' derivation='None' name='[none:Calculation_4874442945801068552:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sector]' derivation='None' name='[none:Sector:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profits]' derivation='Sum' name='[sum:Profits:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Profits:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revenues:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Profits:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revenues:qk]&quot;</bucket>
              <bucket>&quot;[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Calculation_4874442945801068552:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Profits:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <size column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revenues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Profits:qk] + [federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Revenues:qk])</rows>
        <cols>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Sector:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fortune 500 2017 - Fortune 500 (Fortune 500 2017 - Fortune 500)' name='federated.1n4zesf102s19d1ck8a4s0fw4htd' />
          </datasources>
          <datasource-dependencies datasource='federated.1n4zesf102s19d1ck8a4s0fw4htd'>
            <column datatype='string' name='[Hqaddr]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[Prftchange]' role='measure' type='quantitative' />
            <column-instance column='[Hqaddr]' derivation='None' name='[none:Hqaddr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prftchange]' derivation='CountD' name='[pcto:cum:ctd:Prftchange:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Prftchange]' derivation='Sum' name='[sum:Prftchange:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Hqaddr:nk]' direction='DESC' using='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[sum:Prftchange:qk]' />
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[pcto:cum:ctd:Prftchange:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-pane' value='0.80000000000000004' value-column='[federated.1n4zesf102s19d1ck8a4s0fw4htd].[pcto:cum:ctd:Prftchange:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[pcto:cum:ctd:Prftchange:qk]</rows>
        <cols>[federated.1n4zesf102s19d1ck8a4s0fw4htd].[none:Hqaddr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
